@charset "utf-8";
body {
	position: relative;
	width: 100%;
    margin: 0px;
    font-size: 14px;
    line-height: normal;
    color: #000000;
    background-color: #F5FFF6;
    padding: 0px;
    font-family: optima;
	min-height: 100vh;
}
header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center top;
    margin: 0px;
    padding: 0px;
    background-image:url("../images/header.jpg");
}
h1{
	text-decoration: none;
	margin: 0;
    padding: 20px 30px;
    background-color: rgba(255,255,255,0.75);
    color: rgba(51,86,44,1.00);
}
.title {
	text-align: center;
    text-transform: uppercase;
	margin-top: 20px;
    margin-bottom: 10px;
}
h2 {
    text-align: center;
    text-transform: uppercase;
	margin-top: 40px;
    margin-bottom: 5px;
}
h3{
	max-width: 700px;
    text-align: center;
    font-style: italic;
    font-weight: 400;
    font-size: 17px;
    margin: 0px auto 0px auto;
}
h4{
    text-align: center;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 600;
	margin-top: 40px;
	margin-bottom: 0px;
}
header img {
	max-height: 50%;
	max-width: 90%;
	margin: 0px;
	padding: 0px;
}
nav {
	width: 100%;
	margin: 0px auto 0px auto;
	padding: 10px 0px 10px 0px;
	background-color: #33562C;
	font-size: 16px;
	font-weight: 400;
	letter-spacing: 2px;
}
nav ul {
	padding: 0;
	margin: 0 20% 0 20%;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
nav li {
    display: block;
    list-style-type: none;
}
nav a {
    margin: 5px;
    padding: 10px;
    color: white;
    text-transform: uppercase;
    text-decoration: none;
}
nav a:hover {
	font-weight: 600;
    color: #fff6f7;
	text-decoration: line-through;
}
a {
	color: white;
	text-decoration: none;
}
a:hover {
	text-decoration: line-through;
}
#list {
	text-align: left;
	width: 185px;
	margin-left: auto;
	margin-right: auto;
	padding-top: 10px;
	padding-bottom: 12px;
	padding-left: 30px;
	border: 2px solid #d11d26;
}

main {
    width: 90%;
    margin: 20px auto 0px auto;
    background-color: #DCF0DE;
    padding: 20px 20px 100px 20px;
    border-radius: 5px;
    box-shadow: 10px 10px 10px #A7CEAB;
    text-align: justify;
}
.row {
	display: flex;
	margin-bottom: 25px;
}
.column.left {
	display: flex;
	justify-content: center;
	align-items: center;
    flex: 50%;
    border: 1px solid #33562C;
    background-image: url(../images/indoor.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center bottom;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    background-clip: content-box;
    min-height: 500px;
    margin-right: 15px;
    vertical-align: middle;
    margin-left: 50px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.column.right {
	display: flex;
	justify-content: center;
	align-items: center;
    flex: 50%;
    margin-left: 15px;
    border: 1px solid #33562C;
    background-image: url(../images/outdoor.jpg);
    background-repeat: no-repeat;
    background-position: center bottom;
    margin-right: 50px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.column.one {
	display: flex;
    flex: 57%;
    background-image:url("../images/form.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center bottom;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    background-clip: content-box;
    min-height: 500px;
    margin-right: 15px;
    vertical-align: middle;
    margin-left: 50px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.column.two {
    display: flex;
    flex: 43%;
    margin-left: 15px;
    background-image: url("../images/contact.png");
    background-repeat: no-repeat;
    background-position: center top;
    margin-right: 50px;
    margin-top: 20px;
    margin-bottom: 20px;
    background-size: contain;
}
main section p {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}
.grid  {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
	justify-content: space-between;
}
.grid img {
    width: 32%;
	margin: 10px 0px;
}
.column.form {
    width: 70%;
}
.column.image {
    width: 30%;
}
.column.image img
{
	width: 100%;
}
.thumbnail {
    margin: auto;
    padding: 5px;
}
footer {
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 15px;
    padding-left: px;
	background-color: #33562C;
    color: white;
}
